AudienceWPF/MainWindow.xaml

<!--
    This file is part of Faculty Feud.

    Faculty Feud is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Faculty Feud is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Faculty Feud.  If not, see <http://www.gnu.org/licenses/>.    
-->

<Window x:Class="AudienceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:FieldModifier="public"
        Title="" Height="768" Width="1022" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" Name="audWind" Closing="audWind_Closing" KeyDown="audWind_KeyDown" KeyUp="audWind_KeyUp">

    <Window.Background >
        <ImageBrush ImageSource="Resources/background.jpg" ></ImageBrush >
    </Window.Background >
    <Viewbox Height="713" Name="viewbox1" Width="986">
        <Grid Height="768" Name="grid1" Width="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Rectangle Height="110" HorizontalAlignment="Left" Margin="68,214,0,0" Name="panel1" Stroke="Black" VerticalAlignment="Top" Width="411" x:FieldModifier="public">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/item bg.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="110" HorizontalAlignment="Left" Margin="68,331,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="411" x:FieldModifier="public">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/item bg.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="110" HorizontalAlignment="Left" Margin="68,448,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="411" x:FieldModifier="public">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/item bg.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="110" HorizontalAlignment="Left" Margin="68,566,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="411" x:FieldModifier="public">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/item bg.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="110" HorizontalAlignment="Left" Margin="548,213,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="411" x:FieldModifier="public">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/item bg.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="110" HorizontalAlignment="Left" Margin="548,331,0,0" Name="rectangle5" Stroke="Black" VerticalAlignment="Top" Width="411" x:FieldModifier="public">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/item bg.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="110" HorizontalAlignment="Left" Margin="549,449,0,0" Name="rectangle6" Stroke="Black" VerticalAlignment="Top" Width="411" x:FieldModifier="public">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/item bg.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="110" HorizontalAlignment="Left" Margin="549,567,0,0" Name="rectangle7" Stroke="Black" VerticalAlignment="Top" Width="411" x:FieldModifier="public">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/item bg.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="1" Height="100" HorizontalAlignment="Left" Margin="251,209,0,0" Name="b_1" VerticalAlignment="Top" FontSize="72" Foreground="White" IsEnabled="True" OpacityMask="Black" Panel.ZIndex="1" x:FieldModifier="public"/>
            <Label Content="2" FontSize="72" Foreground="White" Height="100" HorizontalAlignment="Left" Margin="251,326,0,0" Name="b_2" VerticalAlignment="Top" IsEnabled="True" OpacityMask="Black" Panel.ZIndex="1" x:FieldModifier="public"/>
            <Label Content="3" FontSize="72" Foreground="White" Height="100" HorizontalAlignment="Left" Margin="251,443,0,0" Name="b_3" VerticalAlignment="Top" IsEnabled="True" OpacityMask="Black" Panel.ZIndex="1" x:FieldModifier="public"/>
            <Label Content="4" FontSize="72" Foreground="White" Height="100" HorizontalAlignment="Left" Margin="250,561,0,0" Name="b_4" VerticalAlignment="Top" IsEnabled="True" OpacityMask="Black" Panel.ZIndex="1" x:FieldModifier="public"/>
            <Label Content="5" FontSize="72" Foreground="White" Height="100" HorizontalAlignment="Left" Margin="731,207,0,0" Name="b_5" VerticalAlignment="Top" IsEnabled="True" OpacityMask="Black" Panel.ZIndex="1" x:FieldModifier="public"/>
            <Label Content="6" FontSize="72" Foreground="White" Height="100" HorizontalAlignment="Left" Margin="730,327,0,0" Name="b_6" VerticalAlignment="Top" IsEnabled="True" OpacityMask="Black" Panel.ZIndex="1" x:FieldModifier="public"/>
            <Label Content="7" FontSize="72" Foreground="White" Height="100" HorizontalAlignment="Left" Margin="734,444,0,0" Name="b_7" VerticalAlignment="Top" IsEnabled="True" OpacityMask="Black" Panel.ZIndex="1" x:FieldModifier="public"/>
            <Label Content="8" FontSize="72" Foreground="White" Height="100" HorizontalAlignment="Left" Margin="732,0,0,106" Name="b_8" VerticalAlignment="Bottom" IsEnabled="True" OpacityMask="Black" Panel.ZIndex="1" x:FieldModifier="public"/>
            <Label Content="answer 1 here" Height="78" HorizontalAlignment="Left" Margin="86,231,0,0" Name="a_1" VerticalAlignment="Top" Width="294" FontSize="40" Foreground="White" Visibility="Hidden" x:FieldModifier="public"/>
            <Label Content="answer 2 here" FontSize="40" Foreground="White" Height="78" HorizontalAlignment="Left" Margin="85,347,0,0" Name="a_2" VerticalAlignment="Top" Width="294" Visibility="Hidden" x:FieldModifier="public"/>
            <Label Content="answer 3 here" FontSize="40" Foreground="White" Height="78" HorizontalAlignment="Left" Margin="84,464,0,0" Name="a_3" VerticalAlignment="Top" Width="294" Visibility="Hidden" x:FieldModifier="public"/>
            <Label Content="answer 4 here" FontSize="40" Foreground="White" Height="78" HorizontalAlignment="Left" Margin="83,583,0,0" Name="a_4" VerticalAlignment="Top" Width="294" Visibility="Hidden" x:FieldModifier="public"/>
            <Label Content="answer 5 here" FontSize="40" Foreground="White" Height="78" HorizontalAlignment="Left" Margin="565,231,0,0" Name="a_5" VerticalAlignment="Top" Width="294" Visibility="Hidden" x:FieldModifier="public"/>
            <Label Content="answer 6 here" FontSize="40" Foreground="White" Height="78" HorizontalAlignment="Left" Margin="565,346,0,0" Name="a_6" VerticalAlignment="Top" Width="294" Visibility="Hidden" x:FieldModifier="public"/>
            <Label Content="answer 7 here" FontSize="40" Foreground="White" Height="78" HorizontalAlignment="Left" Margin="565,462,0,0" Name="a_7" VerticalAlignment="Top" Width="294" Visibility="Hidden" x:FieldModifier="public"/>
            <Label Content="answer 8 here" FontSize="40" Foreground="White" Height="78" HorizontalAlignment="Left" Margin="565,582,0,0" Name="a_8" VerticalAlignment="Top" Width="294" Visibility="Hidden" x:FieldModifier="public"/>
            <Rectangle Height="373" HorizontalAlignment="Left" Margin="315,256,0,0" Name="rectangle8" Panel.ZIndex="2" Stroke="Black" VerticalAlignment="Top" Width="397" x:FieldModifier="public" Visibility="Hidden" OpacityMask="Black">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/AudienceWPF;component/Resources/x.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="297" HorizontalAlignment="Left" Margin="550,294,0,0" Name="x_2_2" Panel.ZIndex="2" Stroke="Black" VerticalAlignment="Top" Visibility="Hidden" Width="316" OpacityMask="Black" x:FieldModifier="public">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/AudienceWPF;component/Resources/x.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="297" HorizontalAlignment="Left" Margin="161,294,0,0" Name="x_2_1" Panel.ZIndex="2" Stroke="Black" VerticalAlignment="Top" Visibility="Hidden" Width="316" OpacityMask="Black" x:FieldModifier="public">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/AudienceWPF;component/Resources/x.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="297" HorizontalAlignment="Left" Margin="33,295,0,0" Name="x_3_1" Panel.ZIndex="2" Stroke="Black" VerticalAlignment="Top" Visibility="Hidden" Width="316" x:FieldModifier="public">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/AudienceWPF;component/Resources/x.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="297" HorizontalAlignment="Left" Margin="357,295,0,0" Name="x_3_2" Panel.ZIndex="2" Stroke="Black" VerticalAlignment="Top" Visibility="Hidden" Width="316" x:FieldModifier="public">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/AudienceWPF;component/Resources/x.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="297" HorizontalAlignment="Left" Margin="681,295,0,0" Name="x_3_3" Panel.ZIndex="2" Stroke="Black" VerticalAlignment="Top" Visibility="Hidden" Width="316" x:FieldModifier="public">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/AudienceWPF;component/Resources/x.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="92" HorizontalAlignment="Left" Margin="-19,676,0,0" Name="lftBox" VerticalAlignment="Top" Width="497" x:FieldModifier="public" Fill="Lime" Visibility="Hidden" />
            <Rectangle Height="92" HorizontalAlignment="Left" Margin="552,676,0,0" Name="rtBox" VerticalAlignment="Top" Width="491" Grid.ColumnSpan="2" x:FieldModifier="public" Fill="Lime" Visibility="Hidden" />
            <Label Content="99" Height="82" HorizontalAlignment="Left" Margin="380,217,0,0" Name="p1" VerticalAlignment="Top" Width="93" FontSize="72" Padding="0" FontStyle="Normal" FontWeight="Normal" FontStretch="Normal" Foreground="White" Visibility="Hidden" x:FieldModifier="public" BorderBrush="{x:Null}" />
            <Label Content="99" FontSize="72" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="82" HorizontalAlignment="Left" Margin="381,334,0,0" Name="p2" Padding="0" VerticalAlignment="Top" Width="93" Visibility="Hidden" x:FieldModifier="public" />
            <Label Content="99" FontSize="72" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="82" HorizontalAlignment="Left" Margin="381,448,0,0" Name="p3" Padding="0" VerticalAlignment="Top" Width="93" Visibility="Hidden" x:FieldModifier="public" />
            <Label Content="99" FontSize="72" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="82" HorizontalAlignment="Left" Margin="861,215,0,0" Name="p5" Padding="0" VerticalAlignment="Top" Width="93" Visibility="Hidden" x:FieldModifier="public" />
            <Label Content="99" FontSize="72" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="82" HorizontalAlignment="Left" Margin="861,331,0,0" Name="p6" Padding="0" VerticalAlignment="Top" Width="93" Visibility="Hidden" x:FieldModifier="public" />
            <Label Content="99" FontSize="72" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="82" HorizontalAlignment="Left" Margin="862,447,0,0" Name="p7" Padding="0" VerticalAlignment="Top" Width="93" Visibility="Hidden" x:FieldModifier="public" />
            <Label Content="99" FontSize="72" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="82" HorizontalAlignment="Left" Margin="861,569,0,0" Name="p8" Padding="0" VerticalAlignment="Top" Width="93" Visibility="Hidden" x:FieldModifier="public" />
            <Label Content="99" FontSize="72" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="82" HorizontalAlignment="Left" Margin="381,568,0,0" Name="p4" Padding="0" VerticalAlignment="Top" Width="93" Visibility="Hidden" x:FieldModifier="public" />
            <Label Name="leftScore" Content="0" HorizontalAlignment="Left" Margin="190,75,0,0" VerticalAlignment="Top" Height="92" Width="210" Background="Black" Foreground="#FFF3F311" FontSize="48" HorizontalContentAlignment="Center" x:FieldModifier="public"/>
            <Label Name="rightScore" Content="0" HorizontalAlignment="Left" Margin="627,75,0,0" VerticalAlignment="Top" Height="92" Width="212" Background="Black" Foreground="#FFF3F311" FontSize="48" HorizontalContentAlignment="Center" x:FieldModifier="public"/>
            <Label x:Name="Question" Content="Blank question" HorizontalAlignment="Left" Margin="33,697,0,0" VerticalAlignment="Top" Height="61" Width="961" FontSize="32" Foreground="#FF30D120" Background="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" x:FieldModifier="public"/>
        </Grid>
    </Viewbox>
</Window>
